<mvc:View controllerName="SAP.SAPUI_WEB.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription}}"/>
				<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/GroupID} === null ? 'No GroupID' : ${json>/GroupID}}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}"	text="{= ${json>/SubGroupID} === null ? 'No SubGroupID' : ${json>/SubGroupID}}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button id="editAction" visible="{= !${objectView>/editMode}}" text="Edit" press="onPressEdit"/>
			<Button id="saveAction" visible="{objectView>/editMode}" text="Save" press="onPressSave"/>
			<Button id="cancelAction" visible="{objectView>/editMode}" text="Cancel" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>

	<!--<semantic:titleHeading>-->
	<!--	<Title text="{MaterialText}"/>-->
	<!--</semantic:titleHeading>-->
	<!--<semantic:headerContent>-->
<!--		<ObjectNumber/>-->
<!--	</semantic:headerContent>-->
<!--	<semantic:sendEmailAction>-->
<!--		<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>-->
<!--	</semantic:sendEmailAction>-->
<!--</semantic:SemanticPage>-->
<!--</mvc:View>-->