<mvc:View class="sapUiSizeCompact"  controllerName="SAP.SAPUI_WEB.controller.Worklist" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"	xmlns:si="sap.suite.ui.commons.statusindicator">
	
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false"  busy="{worklistView>/busy}" class="sapUiSizeCompact">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" autoColumnWidth= "true" mode="Delete"
		delete="handleDelete" 
				items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', descending: false }}" 
				 growing="true" growingThreshold="20"
				growingScrollToLoad="true"  >
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Toolbar visible="{worklistView>/hasUIChanges}">
							<ToolbarSpacer/>
						</Toolbar>
						
						<Button text="{i18n>tComingsoon}" icon="sap-icon://capital-projects" enabled="true" type="Positive" press="onPressHelloWorld"/>
						
						<Button
											id="addUserButton"
											icon="sap-icon://add"
											tooltip="{i18n>createButtonText}"
											press="onPressCreate"/>
										
							
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>Created}"/>
					</Column>
					<Column>
						<Text text="{i18n>Material}"/>
					</Column>
					<Column>
						<Text text="{i18n>Group} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>SubGroup} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>CreatedBy} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>CreatedByFullName} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>ModifiedBy} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>ModifiedByFullName} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>Edit} (#)"/>
						
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{ path: 'Created', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }"/>
							<Text text="{Material}"/>
							
							<Input
							                value="{GroupID}"
											valueLiveUpdate="true"
											liveChange=".onInputChange"/>
							<Text text="{SubGroupID}"/>
							<Text text="{CreatedBy}" />
							<Text text="{CreatedByFullName}"/>
							<Text text="{ModifiedBy}"/>
							<Text text="{ModifiedByFullName}"/>
							<Button text="{i18n>tEdit}" icon="sap-icon://Edit" enabled="true" type="Positive" width ="100%" press="onPressEdit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
						
		</semantic:content>
		
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
	
</mvc:View>