<mvc:View controllerName="SAP.SAPUI_WEB.controller.Worklist" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"	xmlns:si="sap.suite.ui.commons.statusindicator">
	
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" mode="Delete" delete="onPressDelete"
				items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingThreshold="20"
				growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Toolbar visible="{appView>/hasUIChanges}">
							<ToolbarSpacer/>
						</Toolbar>
						<Button text="{i18n>tComingsoon}" icon="sap-icon://capital-projects" enabled="true" type="Positive" press="onPressHelloWorld"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>Created}"/>
					</Column>
					<Column>
						<Text text="{i18n>Material}"/>
					</Column>
					<Column>
						<Text text="{i18n>Group} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>SubGroup} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>CreatedBy} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>CreatedByFullName} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>ModifiedBy} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>ModifiedByFullName} (#)"/>
					</Column>
					<Column>
						<Text text="{i18n>Edit} (#)"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{ path: 'Created', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }"/>
							<Text text="{Material}"/>
							<Text text="{GroupID}"/>
							<Text text="{SubGroupID}"/>
							<Text text="{CreatedBy}" />
							<Text text="{CreatedByFullName}"/>
							<Text text="{ModifiedBy}"/>
							<Text text="{ModifiedByFullName}"/>
							<Button text="{i18n>tEditButton}" icon="sap-icon://edit" enabled="true" type="Positive" press="onPressEdit"/>
							<ObjectIdentifier title="{CreatedBy}"/>
							<Text text="{D1B1}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>